FantasticFictionParser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FantasticFictionParser.Model" 
        xmlns:storage="clr-namespace:FantasticFictionParser.Storage"
        x:Class="FantasticFictionParser.MainWindow"
        Title="Fantastic Fiction Book Search" Height="755.1" Width="1071" Closing="Window_Closing">
    <Window.Resources>
        <local:Books x:Key="books" />
        <CollectionViewSource x:Name="booksViewSource" x:Key="cBooks" Source="{StaticResource books}"
                          Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <Grid Margin="5">
        <TabControl x:Name="tabs" Margin="0,0,0,33">
            <TabItem x:Name="searchTab" Header="Search">
                <Grid Margin="0">
                    <Button x:Name="SearchBook" Content="Search Book" Margin="0,4,4,0" VerticalAlignment="Top" IsDefault="True" Click="SearchBook_Click" Width="92" Height="23" MinWidth="92" MinHeight="23" MaxWidth="92" MaxHeight="23" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" ClipToBounds="True" SnapsToDevicePixels="True" TabIndex="7"/>
                    <xctk:WatermarkTextBox x:Name="titleBox" Watermark="Search..." Height="23" Margin="4,4,101,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" SelectAllOnGotFocus="True"/>
                    <DataGrid x:Name="resultGrid" Margin="4,32,4,4" IsReadOnly="True" CanUserAddRows="False" RowHeight="140" FontWeight="Bold" ItemsSource="{Binding}" AutoGenerateColumns="False" Padding="0" MouseDoubleClick="resultGrid_MouseDoubleClick" PreviewKeyDown="resultGrid_PreviewKeyDown" TabIndex="2">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imageLoc}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridHyperlinkColumn Header="Title"  Binding="{Binding pfn}" ContentBinding="{Binding title}" Width="3*" SortMemberPath="title">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn Header="Author" Binding="{Binding authorUrl}" ContentBinding="{Binding authorName}" Width="*" SortMemberPath="authorName">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="50" />
                            <DataGridTextColumn Header="Series" Binding="{Binding seriesName}" Width="2*" />
                            <DataGridTextColumn Header="No."  Binding="{Binding seriesNumber}" Width="30" CanUserResize="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="booksTab" Header="Books" GotFocus="booksTab_GotFocus">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="1012*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="bookGrid" Margin="0,32,4,4" IsReadOnly="False" CanUserAddRows="False" RowHeight="140" FontWeight="Bold" ItemsSource="{Binding Source={StaticResource cBooks}}" AutoGenerateColumns="False" Padding="0" Grid.ColumnSpan="2" TabIndex="1" PreviewMouseRightButtonUp="bookGrid_PreviewMouseRightButtonUp">
                        <DataGrid.Resources>
                            <storage:ImageConverter x:Key="imageConverter" />
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image, Converter={StaticResource imageConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridHyperlinkColumn Header="Title"  Binding="{Binding pfn}" ContentBinding="{Binding title}" Width="2*" SortMemberPath="title">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn Header="Author" Binding="{Binding authorUrl}" ContentBinding="{Binding authorName}" Width="*" SortMemberPath="authorName">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="50" />
                            <DataGridTextColumn Header="Series" Binding="{Binding seriesName}" Width="2*" />
                            <DataGridTextColumn Header="No."  Binding="{Binding seriesNumber}" Width="30" CanUserResize="False" />
                            <DataGridCheckBoxColumn Header="Read"  Binding="{Binding isRead}" Width="37" CanUserResize="False" />
                            <DataGridCheckBoxColumn Header="Fav"  Binding="{Binding isFavorite}" Width="30" CanUserResize="False" />
                            <DataGridTextColumn Header="Lent To"  Binding="{Binding lentTo}" Width="*" CanUserResize="False" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set Filter"  Click="SetFilter"/>
                                <Separator />
                                <MenuItem Header="Set Read" Click="SetRead"/>
                                <MenuItem Header="Set Unread"  Click="SetUnread"/>
                                <Separator />
                                <MenuItem Header="Add to Favorites" Click="SetFavorite"/>
                                <MenuItem Header="Remove from Favorites"  Click="RemoveFavorite"/>
                                <Separator />
                                <MenuItem Header="Remove from Library" Click="RemoveBook"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="saveMyBooks" Content="Export To Excel" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="94" Height="23" Click="saveMyBooks_Click" RenderTransformOrigin="-3.574,-24.391" Grid.Column="1" TabIndex="5"/>
                    <Button x:Name="restore" Content="Restore" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,103,0" VerticalAlignment="Top" Width="75" Height="23" Click="restore_Click" TabIndex="4"/>
                    <Button x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,183,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,0.25" Height="23" Click="saveButton_Click" TabIndex="3"/>
                    <Label Content="Filter:" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="39" Height="23"/>
                    <xctk:WatermarkTextBox x:Name="titleFilterEntry" Watermark="Title" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,4,0,0" Grid.Column="1" SelectAllOnGotFocus="True" TabIndex="2" TextChanged="filterEntry_TextChanged" />
                    <xctk:WatermarkTextBox x:Name="authorFilterEntry" Watermark="Author" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,4,0,0" Grid.Column="1" SelectAllOnGotFocus="True" TabIndex="3" TextChanged="filterEntry_TextChanged" />
                    <xctk:WatermarkTextBox x:Name="seriesFilterEntry" Watermark="Series" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,4,0,0" Grid.Column="1" SelectAllOnGotFocus="True" TabIndex="4" TextChanged="filterEntry_TextChanged" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" Height="28" Margin="0" VerticalAlignment="Bottom">
            <Label x:Name="statusBarLeft" HorizontalAlignment="Left" MinWidth="100" Height="24" Margin="0,2" Padding="5,0"/>

        </StatusBar>
    </Grid>
</Window>
