FantasticFictionParser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FantasticFictionParser" x:Class="FantasticFictionParser.MainWindow"
        Title="Fantastic Fiction Book Search" Height="755.1" Width="1071" Activated="Window_Activated" Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid Margin="5">
        <TabControl Margin="0,0,0,33">
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Button x:Name="SearchBook" Content="Search Book" Margin="0,4,4,0" VerticalAlignment="Top" IsDefault="True" Click="SearchBook_Click" Width="92" Height="23" MinWidth="92" MinHeight="23" MaxWidth="92" MaxHeight="23" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <TextBox x:Name="titleBox" Height="23" Margin="70,4,101,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="Book Title" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="resultGrid" Margin="4,32,4,4" IsReadOnly="True" CanUserAddRows="False" RowHeight="140" FontWeight="Bold" AlternatingRowBackground="#FFCCCCCC" RowBackground="#FFDDDDDD" ItemsSource="{Binding}" AutoGenerateColumns="False" Padding="0" MouseDoubleClick="resultGrid_MouseDoubleClick" PreviewKeyDown="resultGrid_PreviewKeyDown">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imageLoc}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridHyperlinkColumn Header="Title"  Binding="{Binding pfn}" ContentBinding="{Binding title}" Width="3*" SortMemberPath="title">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn Header="Author" Binding="{Binding authorUrl}" ContentBinding="{Binding authorName}" Width="*" SortMemberPath="authorName">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="50" />
                            <DataGridTextColumn Header="Series" Binding="{Binding seriesName}" Width="2*" />
                            <DataGridTextColumn Header="No."  Binding="{Binding seriesNumber}" Width="30" CanUserResize="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Books" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="1012*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="bookGrid" Margin="0,32,4,4" IsReadOnly="True" CanUserAddRows="False" RowHeight="140" FontWeight="Bold" AlternatingRowBackground="#FFCCCCCC" RowBackground="#FFDDDDDD" ItemsSource="{Binding}" AutoGenerateColumns="False" Padding="0" MouseDoubleClick="bookGrid_MouseDoubleClick" Grid.ColumnSpan="2">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imageLoc}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridHyperlinkColumn Header="Title"  Binding="{Binding pfn}" ContentBinding="{Binding title}" Width="3*" SortMemberPath="title">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn Header="Author" Binding="{Binding authorUrl}" ContentBinding="{Binding authorName}" Width="*" SortMemberPath="authorName">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGrid_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="50" />
                            <DataGridTextColumn Header="Series" Binding="{Binding seriesName}" Width="2*" />
                            <DataGridTextColumn Header="No."  Binding="{Binding seriesNumber}" Width="30" CanUserResize="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="saveMyBooks" Content="Export To Excel" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="94" Height="23" Click="saveMyBooks_Click" RenderTransformOrigin="-3.574,-24.391" Grid.Column="1"/>
                    <Button x:Name="restore" Content="Restore" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,103,0" VerticalAlignment="Top" Width="75" Height="23" Click="restore_Click"/>
                    <Button x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,183,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,0.25" Height="23" Click="saveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" Height="28" Margin="0" VerticalAlignment="Bottom">
            <Label x:Name="statusBarLeft" HorizontalAlignment="Left" MinWidth="100" Height="24" Margin="0,2" Padding="5,0"/>

        </StatusBar>
    </Grid>
</Window>
